#### PORT CONFIG ####
server.port=8086

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/archidb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=archie
spring.datasource.password=archie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

